{
  "manifest_version": 3,
  "name": "TabSaver",
  "version": "2.0",
  "description": "Save and restore browser tab sessions with ease. Features include export/import, search, tags, auto-save, and more.",
  "permissions": [
    "tabs",
    "storage",
    "contextMenus",
    "alarms",
    "tabGroups",
    "notifications",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "default_title": "TabSaver - Save your tabs"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "save-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save current tabs as a session"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Open TabSaver popup"
    }
  }
}
